# kREST

./: .README.md.un~  README.md  pom.xml
Restful/web/: index.jsp
src/main/java/com/kimmin/rest/: Application.java
src/main/java/com/kimmin/rest/example/: MyResource.java  MyResourceClient.java  MyResourceRest.java  MyResourceRestClient.java  MyResourceRestJAXB.java  MyResourceRestJAXBClient.java
src/main/java/com/kimmin/rest/example/POJO/: Request.java  RequestJAXB.java  Response.java  ResponseJAXB.java
src/test/java/com/kimmin/rest/: TestEntry.java
src/test/java/com/kimmin/rest/example/: MyResourceTest.java
